<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="66">
    <char id="48" x="146" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="16" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="128" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="144" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="34" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="50" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="66" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="82" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="114" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="98" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="247" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="0" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="99" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="67" x="163" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="68" x="184" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="69" x="118" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="156" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="120" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="72" x="40" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="22" y="132" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="242" y="66" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="75" x="60" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="76" x="130" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="77" x="29" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="226" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="98" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="80" x="174" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="76" y="0" width="21" height="32" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="82" x="142" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="83" x="80" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="84" x="0" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="20" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="228" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="28" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="88" x="210" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="137" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="90" x="192" y="33" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="97" x="162" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="98" x="178" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="160" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="100" x="194" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="101" x="210" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="102" x="0" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="226" y="66" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="104" x="0" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="105" x="48" y="132" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="40" y="132" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="190" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="108" x="55" y="132" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="53" y="0" width="22" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="110" x="32" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="111" x="48" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="112" x="64" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="113" x="80" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="114" x="11" y="132" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="175" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="116" x="31" y="132" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="96" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="118" x="112" y="99" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="119" x="205" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="120" x="234" y="99" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="205" y="99" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="122" x="220" y="99" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1159" x="17" y="66" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="64830" x="246" y="0" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64831" x="246" y="33" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="59">
    <kerning first="102" second="102" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
  </kernings>
</font>
